org.quartz.scheduler.instanceName=MyScheduler
org.quartz.scheduler.instanceId=AUTO

org.quartz.dataSource.quartzDS.driver=org.postgresql.Driver
org.quartz.dataSource.quartzDS.URL=jdbc:postgresql://localhost:5432/postgres
org.quartz.dataSource.quartzDS.user=admin
org.quartz.dataSource.quartzDS.password=admin
org.quartz.dataSource.quartzDS.provider=hikaricp

org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass: org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
org.quartz.jobStore.dataSource=quartzDS
org.quartz.jobStore.tablePrefix: QRTZ_
org.quartz.jobStore.isClustered: true

org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=5
